========== VERIFICACIÓN SERVIDOR LAMP - [APELLIDO] ==========
=== VERSIONES INSTALADAS ===
Server version: Apache/2.4.52 (Ubuntu)
Server built:   2025-08-11T12:10:10
mysql  Ver 8.0.44-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
PHP 8.1.2-1ubuntu2.22 (cli) (built: Jul 15 2025 12:11:22) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.2, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.2-1ubuntu2.22, Copyright (c), by Zend Technologies

=== ESTADO DE SERVICIOS ===
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-12-02 00:42:14 UTC; 1h 4min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 14112 (apache2)
      Tasks: 7 (limit: 2307)
     Memory: 11.1M
        CPU: 334ms
     CGroup: /system.slice/apache2.service
             ├─14112 /usr/sbin/apache2 -k start
             ├─14113 /usr/sbin/apache2 -k start
             ├─14114 /usr/sbin/apache2 -k start
             ├─14115 /usr/sbin/apache2 -k start
             ├─14116 /usr/sbin/apache2 -k start
             ├─14117 /usr/sbin/apache2 -k start
             └─14245 /usr/sbin/apache2 -k start

Dec 02 00:42:14 linux-practice systemd[1]: Starting The Apache HTTP Server...
Dec 02 00:42:14 linux-practice apachectl[14111]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.2.1. Set the 'ServerName' directive globally to suppress this message
Dec 02 00:42:14 linux-practice systemd[1]: Started The Apache HTTP Server.
total 24
drwxr-xr-x 2 www-data www-data 4096 Dec  2 01:45 .
drwxr-xr-x 3 root     root     4096 Dec  2 00:20 ..
-rwxr-xr-x 1 www-data www-data 6299 Dec  2 00:55 index.html
-rwxr-xr-x 1 www-data www-data   48 Dec  2 01:45 info.php
-rwxr-xr-x 1 www-data www-data  456 Dec  2 01:45 test_db.php

